<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shikhbe sobai</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
    <header>
        <nav>
            <ul>
            <li><a href="index.html"><img src="image/logo.jpg" alt="" width="60px" height=""></a></li>
            <li><a href="home.html">Home</a>
            <li><a href="course.html">course</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="about.html">about</a></li>
        </ul> 
        </nav>
    </header>
    <h1>our teacher</h1>
    <p>he is a web designer,developer,freelancer and also mentor</p>
    <div main>
    <img src="image/grouppic.jpg" alt="" width="670px" height="">
</div>
    <div>
        <h2>Project Based Learning</h2>
        <p>Shikhbe Shobai provides 100% project oriented training. It means you will do real time client's projects as your assignments. Mentors will make you involved in dealing with the real client's experience.</p>
    </div>
    <footer><p><small>2024 Copyright © Shikhbe Shobai IT Ltd, All rights Reserved.</small></p></footer>
</body>
</html>